{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "exports": {
    "./brand": {
      "types": "./dist/brand/index.d.ts"
    },
    "./relax": {
      "types": "./dist/relax/index.d.ts"
    },
    "./resolve": {
      "types": "./dist/resolve/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}